<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .left {
        margin: 11px;
        padding: 12px;
        margin-top: -1.1%;
        position: relative;
        height: 35px;
        width: 25px;
        margin-bottom: 12px;
        left: -10%;
      }
      nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 56px;
        background-color: transparent;
        backdrop-filter: blur(20px);
        background-image: linear-gradient(
            120deg,
            rgba(255,255,255,0.3),
            rgba(155, 89, 231, 0.2)
        );

      }
      nav ul {
        display: flex;
        justify-content: center;
        flex:1;
        text-align: right;
        padding-right: 30px;
      }
      nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 30px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        position: relative;
      }
      nav ul li a::after {
        content: '';
        width: 0;
        height: 3px;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 1.01rem;
        background: #fff;
        transition: width 0.3s;
      }
      nav ul li a:hover::after{
          width: 50%;
      }
      body {
        background: rgb(23, 21, 46);
        font-family: "Poppins", sans-serif;
        color: white;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .firstsection > div {
        width: 36%;
      }
      .leftsection {
        width: 30%;
        font-size: 3rem;
      }
      .leftsection .btn {
        padding: 10px;
        background: rgb(48, 37, 94);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .leftsection .buttons a{
        text-decoration: none;
        color: #fff;
      }
      .rightsection {
        position: relative;
        width: 0.5px;
        height: 460px;
        background: rgba(0,0,0,0.5);
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .rightsection::before{
        content: '';
        position: absolute;
        inset: -10px -140px;
        background: linear-gradient(315deg, #00ccff,#d400d4);
        transition: 0.5s;
        animation: animate 4s linear infinite;
      }
      .rightsection:hover::before{
        inset: -20px 0px;
      }
      @keyframes animate {
        0%{
          transform: rotate(0deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }
      .rightsection::after{
        content: '';
        position: absolute;
        inset: 6px;
        background-color: transparent;
        backdrop-filter: blur(20px);
        background-image: linear-gradient(
            120deg,
            rgba(49, 0, 108, 0.3),
            rgba(16, 0, 86, 0.2)
        );
        border-radius: 50%;
        z-index: 1;
      }
      .right-content h2{
        position: relative;
        font-size: 1.5rem;
        text-align: center;
        color: #fff;
        font-weight: 600;
        letter-spacing: 0.05em;
        text-transform: uppercase;
      }
      
      .right-content{
        position: absolute;
        inset: 30px;
        border: 6px solid #070a1c;
        z-index: 3;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
       .rightsection .right-content img{
        position: absolute;
        width: 420px;
        height: 410px;
        transition: 0.5s;
        pointer-events: none;
        z-index: 3;
      }
      .right-content h2 span{
        font-weight: 300;
        font-size: 0.75em;
      }
      .right-content a{
        position: relative;
        margin-top: 10px;
        padding: 10px 20px;
        background: #fff;
        color: #070a1c;
        border-radius: 25px;
        font-weight: 500;
        font-size: 1.25em;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        text-decoration: none;
        transition: 0.5s;
      }
      .right-content a:hover{
        letter-spacing: 0.2em;
      }
      .rightsection:hover .right-content img{
        opacity: 0;
      }
      .purple {
        color: blueviolet;
      }
      #element {
        color: blueviolet;
      }
      .secondsection {
        width: 80%;
        margin: 90px;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }

      .secondsection .box {
        background: white;
        width: 75vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .Text-gray {
        color: grey;
      }
      .secondsection .vertical {
        height: 90px;
        width: 1px;
        background: white;
        margin: 0 115px;
      }
      hr {
        margin: 23px;
      }
      .image-top {
        width: 80px;
        position: relative;
        top: -50px;
        left: -38px;
      }
      .vertical-desc {
        position: relative;
        top: 22px;
        color: gray;
        width: 117px;
        font-size: 10px;
        left: -45px;
      }
      .vertical-title {
        position: relative;
        top: 14px;
        width: 150px;
        left: -45px;
      }
      
      footer{
         background-color: transparent;
         backdrop-filter: blur(20px);
         background-image: linear-gradient(
           120deg,
           rgba(255,255,255,0.3),
           rgba(0,0,0,0.2)
            );
          padding-top: 50px;
    }
    .footer-container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: space-around;
    }
    .footer-container img{
      margin-top: -10px;
      margin-right: 100px;
    }
    .footer-container .myname{
       font-size: 19px;
       margin-right: 100px;
       margin-left: -100px;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
    }
    .footer-content p{
        width:190px;
        margin: auto;
        padding: 7px;
    }
    .footer-content ul{
        text-align: center;
    }
    .list{
        padding: 0;
    }
    .list li{
        width: auto;
        text-align: center;
        list-style-type:none;
        padding: 7px;
        position: relative;
    }
    .list li::before{
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        transition-duration: .5s;
    }
    .list li:hover::before{
        width: 70px;
    }
    .social-icons{
        text-align: center;
        padding: 0;
    }
    .social-icons li{
        display: inline-block;
        text-align: center;
        padding: 5px;
    }
    .social-icons i{
        color: white;
        font-size: 25px;
    }
    .social-icons a{
        text-decoration: none;
    }
    .social-icons a:hover{
        color: rgb(96, 75, 146);
    }
    .social-icons i:hover{
        color: rgb(96, 75, 146);
    }
    .bottom-bar{
      background-color: rgb(96, 75, 146);
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
    }
    .bottom-bar p{
        color: #343434;
        margin: 0;
        font-size: 16px;
        padding: 7px;
    }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
          <img src="My_Logo (2).png" alt="" height="60px" width="80"/>
        </div>
        <div class="right">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div id="home" class="firstsection">
        <div class="leftsection">
          Hi, My name is<span class="purple"> Rohit</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn"><a href="My resume 1.pdf">Download Resume</a></button>
            <button class="btn"><a href="#contact">Message me</a></button>
          </div>
        </div>
        <div class="rightsection">
          
          <div class="right-content"><img src="images/Me.png">
            <h2>Rohit Yadav<br> <span>Developer</span></h2>
            <a href="#">Hire Me</a></div>
        </div>
      </div>
      <div class="text">
        <h1>Developer</h1>
      </div>


     <div id="about" class="about">
      <div class="aboutMe">
        <h2 data-content="About Me"></h2>
      </div>
      <div class="info">
        <p>As a dedicated <span>Frontend Developer</span>, I thrive on crafting captivating designs and leading dynamic teams to
          success.I specialize in transforming visions into visually stunning realities. Eager to
          continuously expand my skill set, I am a passionate learner with a knack for quickly mastering new concepts.
          Let's collaborate to bring innovative ideas to life and exceed expectations together.</p>
      </div>
     </div>
      
    </main>

       <div class="content-1">
        
            <h2 id="skills" data-content="MY SKILLS">
            </h2>
        </div>
    </div>
      <div  class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/c++.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/data structure.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/HTML.avif" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/python.jpeg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/css.jpeg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/git github.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/sql.jpeg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/javascript.jpeg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/figma.png" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/ui ux.jpeg" alt=""></div>

        </div>
    </div>
    
    <div id="projects"class="highlights">
      <center>
        <h2>MY PROJECTS</h2>
      </center>
    </div>
  <div class="card-container">
    <div class="card">
      <img src="images/HR Website.png">
      <div class="card-content">
        <h3>HR Website</h3>
        <p>Engineered a strategic transformation of an HR consultancy
          website, introducing innovative services such as recruitment, HR
          strategy, training, and outsourcing; resulted in a 30% boost in
          client engagement and 20% revenue escalation..</p>
        <a href="https://hacker4567514.github.io/HR-consultancy/" class="btn">View<span>&#x27F6;</span></a>
      </div>
    </div>

    <div class="card">
      <img src="images/EngageX.png">
      <div class="card-content">
        <h3>Digital Marketing Website</h3>
        <p>Build the website EngageX,implemented SEO best practices,improved UX/UI design.Follows trending technology and features to stand out.</p>
        <a href="https://hacker4567514.github.io/EngageX/" class="btn">View <span>&#x27F6;</span></a>
      </div>
    </div>

    <div class="card">
      <img src="images/Wayfare.png">
      <div class="card-content">
        <h3>Travelling Website</h3>
        <p>Designed and prototyped a travel website in Figma.Revamped website to feature handpicked India travel.Stayed updated on web design trends and best practices
          destinations</p>
        <a href="https://www.figma.com/design/lfVsQ9YkvE0ZpPbRisXx8g/Untitled?node-id=0-1&t=sajl30P4MWVhUS5p-0" class="btn">View <span>&#x27F6;</span></a>
      </div>
    </div>

    <div class="card">
      <img src="images/uiux 1.png">
      <div class="card-content">
        <h3>Coffee Shop Application</h3>
        <p>Designed coffee shop application for better user experience and incorporated user interaction features.</p>
        <a href="https://www.figma.com/design/XhWPMc2hRxHqIdmWNXdNir/Coffee-Shop-App?node-id=0-1&t=r0p6vm1muxqRqHxj-0" class="btn">View <span>&#x27F6;</span></a>
      </div>
    </div>
    <div class="card">
      <img src="images/uiux 2.png">
      <div class="card-content">
        <h3>Nike Shoe Landing</h3>
        <p>Designed Nike shoe landing page.Making it attractive and employed an
          engaging color scheme</p>
        <a href="https://www.figma.com/design/oL4HeLnw28YvS56Ccey6uu/Nike-shoe-Landing-page?node-id=0-1&t=notiPkuJz7xbNh7v-1" class="btn">View <span>&#x27F6;</span></a>
      </div>
    </div>
  </div>
   

  <div id="contact" class="contact-form">
    <form action="https://api.web3forms.com/submit" method="POST">
        <h1>Reach out to me</h1>
        <input type="hidden" name="access_key" value="05af6a49-5ca9-4089-aea7-f544fe87f08f">
        <input type="text" name="name" id="firstName" placeholder="First Name" required>
        <input type="text" name="surname" id="lastName" placeholder="Last Name" required>
        <input type="email" name="email" id="email" placeholder="Email" required>
        <input type="text" name="number" id="mobile" placeholder="Mobile" required>
        <h4>Type Your Message Here...</h4>
        <textarea name="message" required></textarea>
        <input type="submit" value="Send" id="button">
    </form>
</div>

<footer>
  <div class="footer-container">
    <img src="My_Logo (2).png" alt="" height="80px" width="80"/>
    <div class="myname"><h2>ROHIT YADAV</h2></div>
      <div class="footer-content">
          <h3>Contact Us</h3>
          <p>Email: ry8379081@gmail.com</p>
      </div>
    
      <div class="footer-content">
          <h3>Follow Us</h3>
          <ul class="social-icons">      
            <li><a href="https://www.instagram.com/01rohit_yadav?igsh=dDdwdXFrM28xN2xi"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/rohit-yadav-0852481b2"><i class="fab fa-linkedin"></i></a></li>
            <li><a href=""><i class="fab fa-telegram"></i></a></li>
            <li><a href=""><i class="fab fa-github"></i></a></li>
          </ul>
          </div>
  </div>
  <div class="bottom-bar">
    Copyright &#169;rohitportfolio.com | All rights reserved
  </div>
</footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: ["<i>Web</i> Developer", "Problem Solver", " Coder."],
        typeSpeed: 50,
      });
    </script>


   
  </body>
</html>
